body {
    padding: 0;
    line-height: 1.5;
    font-family:  Invert, sans-serif;
    margin: 3% 8%;
  }
 
a {
    text-decoration-line: none;
}

p{  
    display:inline;
    color: hsl(233, 8%, 79%)
}

hr {
    width:100%;
}

.box {
    display: flex;
    flex-direction:column;
    align-items: center;

}

.container {
    position: relative;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,auto);
    width:100%;
}


.menu {
    display:flex;
    grid-area: 1/1/2/4;
    justify-content: space-between;
}

.logo {
    font-size: 3rem;
    font-weight:900;
}

nav{
background-color:white;
}

nav ul{
    width:100%;
    padding-left: 0;
    list-style:none;
    display: flex;
    justify-content: flex-start;
    align-items:center;
}

nav li{
    height: 50px;
    margin-left: auto;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display:flex;
    align-items: center;
    color:black;
}

nav a:hover{
    background-color: #f0f0f0;
}

.sidebar{
    position: fixed;
    top: 3%;
    right: 1%;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: white;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content:flex-start;
}

.sidebar li{
    position: relative;
    width: 100%;
}

.sidebar a{
    width:100%;
}

.menu-button{
    display:none;
}



.bigImg {
    grid-area: 2/1/3/3;
   max-width: 100%;
   height: 100%;
}

.bulletins {
    display:flex;
    flex-direction:column;
    padding: 0.5rem 1.5rem  0rem 1.5rem ;
    grid-area: 2/3/4/4;
    background-color: hsl(240, 100%, 5%);
    margin-bottom: 2rem;
}

.new{
    margin:1rem 0rem;
    font-size: 2.5rem;
    font-weight: 700;
    color: hsl(35, 77%, 62%);
}

.bulletins a {
    color:white;
    font-size: 1.5rem;
    font-weight: 700;    
}

.bulletins a:active, a:hover{
    color:hsl(35, 77%, 62%);
}

.news {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-top: 0.5rem;
}

.topic {
    margin:0%;
    grid-area: 3/ 1/ 4/ 2;
    line-height: 1;
}

.topic > p{
    color: hsl(240, 100%, 5%);
    font-weight: 800;
    font-size: 3.5rem;
    margin-bottom:2rem;
}

.content {
    grid-area: 3/ 2/ 4/ 3;
    
}

.content > p {
    font-size: 1.1rem;
    color:hsl(236, 13%, 42%);
}

button {
   display: block;
    border: none; 
    padding: 1rem 2.5rem;
    background-color:hsl(5, 85%, 63%);
    font-size: 1.2rem;
    color: white;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

button:active, button:hover{
    background-color: black;
}

.trend img {
    float: left;
    margin-right: 3%;
    width:110px; 
}

.head {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0% ;
}

.trend a {
    display: block;
    font-size: 1.2rem;
    font-weight: 600;
    color:  hsl(240, 100%, 5%);
    line-height: 1;
   
}

.trend a:active, a:hover {
    color:hsl(5, 85%, 63%);

}

.heading {
    font-size: 1rem;
    color:hsl(236, 13%, 42%);
    line-height: 0.75;
    
}

footer {
    display:flex;
    justify-content: center;
    left:35%;
    top:138%;
    margin: 2rem 0rem 0rem 0rem;
}


@media (max-width: 1285px){

    body {
        margin: 2% 1%;
    }    
}    

@media (max-width: 1000px){

    .hideOnMobile{
        display: none;
        }
    
        .menu-button{
            display:block;
        }

   
 body {
        margin: 2% 1%;
      
    } 

.container {
    position: relative;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(7,auto);
    width:100%;
}

.menu {
    display:flex;
    grid-area: 1/1/2/3;
    justify-content: space-between;
}

.bigImg {
    grid-area: 2/1/3/3;
 
}

.topic {
    grid-area: 3/ 1/ 4/ 2;
    
}

.content {
    grid-area: 3/ 2/ 4/ 3;
}


.bulletins {
    grid-area: 4/1/5/3;
}

.trend.one {
grid-area: 5/1/6/3;
}

.trend.two {
    grid-area: 6/1/7/3;
}

.trend.three {
    grid-area: 7/1/8/3;
}

.trend img{
    max-width:20% ;
}

}

@media (max-width: 710px) {
.container {
    position: relative;
    display: flex;
    flex-direction: column;
    width:100%;
}

body {
    margin: 2% 1%;
}

}